spring.datasource.url=jdbc:mysql://localhost:3306/Practice
spring.datasource.username=root
spring.datasource.password=Dharmesh@18
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.error.include-message=always